# -*- python -*-
# ex: set filetype=python:
def openvpnAddTClientStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env={}

    factory.addStep(steps.ShellCommand(command=["cp", "-f", "/buildbot/t_client.rc", "."],
                                        name="copy t_client.rc",
                                        description="copying",
                                        descriptionDone="copying"))

    # The tclient.sh script populates the t_client_ips.rc file automatically.
    # This step ensure that we have at least an empty t_client_ips.rc file
    # available for t_client.sh.
    factory.addStep(steps.ShellCommand(command=["touch", "t_client_ips.rc"],
                                        name="touch t_client_ips.rc",
                                        description="touching",
                                        descriptionDone="touching"))


    # These steps restore a cached t_client_ips.rc, if any. On the first run it won't exist.
    factory.addStep(steps.ShellCommand(command=["cp", "-f", util.Interpolate('%(prop:persist)s/t_client_ips.rc'), "."],
                                        name="restore t_client_ips.rc",
                                        decodeRC={0:SUCCESS,1:SUCCESS},
                                        description="restoring",
                                        descriptionDone="restoring"))

    # Docker container don't have a tun device by default, so ensure they get
    # one. While this script will run on all *NIX workers, it is a no-op
    # outside of Docker.
    factory.addStep(steps.FileDownload(mastersrc="/var/lib/buildbot/masters/default/ensure-tun-is-present.sh",
                                        workerdest="ensure-tun-is-present.sh",
                                        mode=0o755,
                                        name="download",
                                        description="downloading",
                                        descriptionDone="downloading"))

    factory.addStep(steps.ShellCommand(command=["./ensure-tun-is-present.sh"],
                                        name="ensure tun in docker",
                                        description="ensuring",
                                        descriptionDone="ensuring",
                                        env=shell_env))

    # Run the tests, including t_client.sh
    t_client_env = {"TCLIENT_SKIP_RC": "1"}
    t_client_env.update(shell_env)
    factory.addStep(steps.ShellCommand(command=["make", "check"],
                                        env=t_client_env,
                                        name="run tests",
                                        description="testing",
                                        descriptionDone="testing"))

    # Copy the current t_client_ips.rc out of the build directory to restore it later.
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "t_client_ips.rc", util.Interpolate('%(prop:persist)s/t_client_ips.rc')],
                                        name="cache t_client_ips.rc",
                                        description="caching",
                                        descriptionDone="caching"))

    factory.addStep(steps.ShellCommand(command="ccache -s",
                                       decodeRC={0:SUCCESS, 127:WARNINGS},
                                       name="ccache show",
                                       description="showing stats",
                                       descriptionDone="showing stats",
                                       env=shell_env))

    return factory
